{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=bookshop;Uid=root;Pwd=;Connect Timeout=30;Allow User Variables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AWSLoggerConfig": {
    "LogGroup": "BookStore.EFLogger",
    "Region": "us-east-2"
  },
  "AllowedHosts": "*"
}
